PORT=5055
SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
MONGO_URL=mongodb+srv://federico:kytos@cluster0.k0fwpnj.mongodb.net/
CLOUDINARY_URL=cloudinary://447795973479712:piW2RLI3yZXsLy0w8EtjPmWw9a8@dgd6bpwe9
API_KEY = 447795973479712
API_SECRET = piW2RLI3yZXsLy0w8EtjPmWw9a8
CLOUD_NAME = dgd6bpwe9